DB_URL=jdbc:postgresql://shuttle.proxy.rlwy.net:54165/railway?sslmode=require
DB_USER=postgres
DB_PASS=mzfIayqFauvFVZmfUHplwqeFAxzCvrhG

MAIL_USERNAME=colombiafuerzapublica@gmail.com
MAIL_PASSWORD=lejz woux hzzh tvuz
